def reverse_kth_row(matrix, k):
    for i in range(0, len(matrix), k):
        matrix[i:i+k] = matrix[i:i+k][::-1]

# Example usage:
if __name__ == "__main__":
    # Example matrix
    matrix = [
        [1, 2, 3, 4],
        [5, 6, 7, 8],
        [9, 10, 11, 12],
        [13, 14, 15, 16]
    ]

    # Value of k
    k = 2

    # Print the original matrix
    print("Original Matrix:")
    for row in matrix:
        print(row)

    # Reverse every kth row
    reverse_kth_row(matrix, k)

    # Print the modified matrix
    print("\nMatrix after reversing every {}-th row:".format(k))
    for row in matrix:
        print(row)
